# -seoul_contest-Dating-course-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jinji/seoul_dating_course/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinji/seoul_dating_course/: MainActivity.java
app/src/main/java/com/jinji/seoul_dating_course/activity/: MainActivity.java
app/src/main/java/com/jinji/seoul_dating_course/adapter/: AccumulatedAdapter.java  CourseIconAdapter.java  CoursePagerAdapter.java
app/src/main/java/com/jinji/seoul_dating_course/fragment/: AccumulatedFragment.java  CourseFragment.java  Fragment1.java  Fragment2.java  TodayFragment.java
app/src/main/java/com/jinji/seoul_dating_course/other/: AccumulatedData.java  CourseData.java
app/src/main/res/drawable/: border_all.xml  border_bottom.xml  border_topbottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_course.xml  recycler_accumulated.xml  recycler_courseicon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jinji/seoul_dating_course/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
